<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="DesignSurface">
    <option name="filePathToZoomLevelMap">
      <map>
        <entry key="..\:/Users/User/Desktop/mambo_android_app_control/mambo_android_app/app/src/main/res/layout/activity_main.xml" value="0.21354166666666666" />
        <entry key="..\:/Users/User/Desktop/mambo_android_app_control/mambo_android_app/app/src/main/res/layout/activity_minidrone.xml" value="0.19947916666666668" />
      </map>
    </option>
  </component>
  <component name="ProjectRootManager" version="2" languageLevel="JDK_11" default="true" project-jdk-name="11" project-jdk-type="JavaSDK">
    <output url="file://$PROJECT_DIR$/build/classes" />
  </component>
  <component name="ProjectType">
    <option name="id" value="Android" />
  </component>
</project>